# arquillian-javamagazin

./: pom.xml  readme.txt  settings.xml
src/main/java/de/akquinet/arquillian/jm/: HelloEJB.java  HelloEJBBean.java
src/test/java/de/akquinet/arquillian/jm/: HelloEJBTest.java
