<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>de.akquinet.arquillian</groupId>
    <artifactId>javamagazin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Arquillian javamagazin</name>
    <description>Arquillian Javamagazin</description>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Properties -->
    <properties>
        <version.junit>4.8.1</version.junit>
        <version.org.jboss.arquillian>1.0.0.Alpha3</version.org.jboss.arquillian>
    </properties>

    <!-- Test Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Container Profiles -->
    <profiles>

        <!-- Glassfish Embedded 3 container profile. Profile activated by default. -->
        <profile>
            <id>glassfish-embedded-3</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.org.glassfish.embedded>3.1-b04</version.org.glassfish.embedded>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3</artifactId>
                    <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.org.glassfish.embedded}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- OpenEJB Embedded 3 container profile -->
        <profile>
            <id>openejb-embedded-3</id>

            <properties>
                <version.org.apache.openejb_openejb.core>3.1.2</version.org.apache.openejb_openejb.core>
                <version.org.jboss.ejb3>3.1.0</version.org.jboss.ejb3>
                <version.javax.enterprise.cdi>1.0-SP1</version.javax.enterprise.cdi>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-api</artifactId>
                    <version>${version.org.jboss.ejb3}</version>
                </dependency>
                <!-- TODO This should not be required. https://jira.jboss.org/browse/ARQ-157 -->
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <version>${version.javax.enterprise.cdi}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-openejb-embedded-3.1</artifactId>
                    <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>${version.org.apache.openejb_openejb.core}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
